spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=mysql
mybatis.mapper-location=com.large.board.mappers/*.xml